#@TYPE: Machine
#@NAME: axxiaarm64
#@DESCRIPTION: Machine configuration for INTEL Axxia ARM64 systems

PREFERRED_PROVIDER_virtual/kernel ?= "linux-axxia-rt"
PREFERRED_VERSION_linux-axxia-rt ?= "5.4%"

MACHINE_FEATURES += "ext3"

# Default tune will be for X9 board: cortexa57
CHIPSET ?= "X9"
TUNE_X9 = "conf/machine/include/tune-cortexa57-axxia.inc"
TUNE_XLF = "conf/machine/include/tune-cortexa53-axxia.inc"
require ${TUNE_${CHIPSET}}

# Armv8a SoCs supports 32-bit and 64-bit states.
# Set default to 64-bit state for axxiarm64 machine
DEFAULTTUNE_X9 = "cortexa57_64-crypto"
DEFAULTTUNE_XLF = "cortexa53_64-crypto"
DEFAULTTUNE = "${DEFAULTTUNE_${CHIPSET}}"

KARCH = "arm64"
KERNEL_IMAGETYPE = "Image"
UBOOT_ENTRYPOINT = "0x400000"
KEEPUIMAGE = "no"

IMAGE_FSTYPES += "ext2"
IMAGE_FSTYPES += "tar.gz"

SERIAL_CONSOLES = "9600;ttyAMA0"
