#@TYPE: Machine
#@NAME: axxiaarm
#@DESCRIPTION: Machine configuration for LSI Axxia ARM systems

PREFERRED_VERSION_linux-yocto ?= "3.14%"
#PREFERRED_VERSION_u-boot-lsi ?= "2013.01.01%"
PREFERRED_PROVIDER_virtual/kernel ?= "linux-yocto"
#PREFERRED_PROVIDER_virtual/bootloader ?= "u-boot-lsi"

#EXTRA_IMAGEDEPENDS = "u-boot-lsi"

MACHINE_FEATURES += "ext3"

MACHINE_EXTRA_RRECOMMENDS += ""

TUNE_ARMV8A = "conf/machine/include/arm/arch-armv8a.inc"
TUNE_ARMV7A = "conf/machine/include/tune-cortexa15.inc"
TUNE = "${@bb.utils.contains('CHIPSET', 'X9', '${TUNE_ARMV8A}', '${TUNE_ARMV7A}', d)}"
require ${TUNE}
DEFAULTTUNE_armv8a = "armv8a-neon"

KARCH = "arm"
KERNEL_IMAGETYPE = "zImage"
UBOOT_ENTRYPOINT = "0x400000"
KEEPUIMAGE = "no"

SERIAL_CONSOLE = "9600 ttyAMA0"

FORTRAN_forcevariable = ",fortran"
