#@TYPE: Machine
#@NAME: axxiapowerpc
#@DESCRIPTION: Machine configuration for the INTEL Axxia PowerPC systems

PREFERRED_VERSION_linux-yocto ?= "3.14%"
PREFERRED_VERSION_u-boot-axxia ?= "2010.03%"
PREFERRED_VERSION_nfs-utils ?= "1.3.1"
PREFERRED_PROVIDER_virtual/kernel ?= "linux-yocto"
PREFERRED_VERSION_lxc ?= "2.0.6"

MACHINE_FEATURES += ""

MACHINE_EXTRA_RRECOMMENDS += ""

require conf/machine/include/tune-ppc476.inc

KARCH = "powerpc"
KERNEL_IMAGETYPE = "uImage"
UBOOT_ENTRYPOINT = "0x400000"
KEEPUIMAGE = "no"

IMAGE_FSTYPES += "ext2"
IMAGE_FSTYPES += "tar.gz"

SERIAL_CONSOLE = "115200 ttyS0"

# For axxia kernel a defconfig is used, so skip bbappend from meta-virtualization which add kernel fragments
BBMASK = "${@base_conditional('AXXIA_SRC', 'axxia-tip', '/meta-virtualization/recipes-kernel/linux/', '', d)}"
