#@TYPE: Machine
#@NAME: axxiapowerpc
#@DESCRIPTION: Machine configuration for the INTEL Axxia PowerPC systems

PREFERRED_PROVIDER_virtual/kernel ?= "linux-yocto"
PREFERRED_VERSION_linux-yocto ?= "3.14%"
PREFERRED_PROVIDER_virtual/bootloader ?= "u-boot-axxia"
PREFERRED_VERSION_u-boot-axxia ?= "2010.03%"

EXTRA_IMAGEDEPENDS = "u-boot-axxia"

require conf/machine/include/tune-ppc476.inc

KARCH = "powerpc"
KERNEL_IMAGETYPE = "uImage"
UBOOT_ENTRYPOINT = "0x400000"
KEEPUIMAGE = "no"

IMAGE_FSTYPES += "ext2"
IMAGE_FSTYPES += "tar.gz"

SERIAL_CONSOLE = "115200 ttyS0"