#@TYPE: Machine
#@NAME: axxiaarm64
#@DESCRIPTION: Machine configuration for INTEL Axxia ARM64 systems

PREFERRED_VERSION_linux-yocto ?= "4.1%"
#PREFERRED_VERSION_u-boot-axxia ?= "2013.01.01%"
PREFERRED_PROVIDER_virtual/kernel ?= "linux-yocto"
#PREFERRED_PROVIDER_virtual/bootloader ?= "u-boot-axxia"

#EXTRA_IMAGEDEPENDS = "u-boot-axxia"

MACHINE_FEATURES += "ext3"

MACHINE_EXTRA_RRECOMMENDS += ""

# Default tune will be for X9 board: cortexa57
CHIPSET ?= "X9"
TUNE_X9 = "conf/machine/include/tune-cortexa57.inc"
TUNE_XLF = "conf/machine/include/tune-cortexa53.inc"
require ${TUNE_${CHIPSET}}

# Armv8a SoCs supports 32-bit and 64-bit states. Set default to 32-bit state for axxiarm machine
DEFAULTTUNE_X9 = "cortexa57_64-crypto"
DEFAULTTUNE_XLF = "cortexa53_64-crypto"
DEFAULTTUNE ?= "${@bb.utils.contains('CHIPSET', 'XLF', '${DEFAULTTUNE_XLF}', '${DEFAULTTUNE_X9}', d)}"

KARCH = "arm64"
KERNEL_IMAGETYPE = "Image"
UBOOT_ENTRYPOINT = "0x400000"
KEEPUIMAGE = "no"

IMAGE_FSTYPES += "ext2"
IMAGE_FSTYPES += "tar.gz"

SERIAL_CONSOLE = "9600 ttyAMA0"

FORTRAN_forcevariable = ",fortran"
