#@TYPE: Machine
#@NAME: axxiapowerpc
#@DESCRIPTION: Machine configuration for the LSI Axxia PowerPC systems

PREFERRED_VERSION_linux-yocto ?= "3.14%"
PREFERRED_VERSION_u-boot-lsi ?= "2010.03%"
PREFERRED_PROVIDER_virtual/kernel ?= "linux-yocto"

MACHINE_FEATURES += ""

MACHINE_EXTRA_RRECOMMENDS += ""

require conf/machine/include/tune-ppc476.inc

KARCH = "powerpc"
KERNEL_IMAGETYPE = "uImage"
UBOOT_ENTRYPOINT = "0x400000"
KEEPUIMAGE = "no"

SERIAL_CONSOLE = "115200 ttyS0"

FORTRAN_forcevariable = ",fortran"
