# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "axxia"
BBFILE_PATTERN_axxia := "^${LAYERDIR}/"
BBFILE_PRIORITY_axxia = "5"

# IMAGE_INSTALL_append += "u-boot-axxia"

# Additional license directories.
LICENSE_PATH += "${LAYERDIR}/custom-licenses"

DISTRO_FEATURES_append += " pam"
