# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "axxia"
BBFILE_PATTERN_axxia := "^${LAYERDIR}/"
BBFILE_PRIORITY_axxia = "5"

LAYERSERIES_COMPAT_axxia = "warrior"
LAYERDEPENDS_axxia = " \
	core \
	yocto \
	openembedded-layer \
	networking-layer \
	filesystems-layer \
	meta-python \
	virtualization-layer \
"
