require conf/distro/poky.conf

DISTRO = "axxia"
DISTRO_NAME = "Intel Axxia Distro"
DISTRO_VERSION = "${RELEASE_VERSION}"
DISTRO_CODENAME = "axxia"
SDK_VENDOR = "-axxiasdk"
SDK_VERSION := "${RELEASE_VERSION}"

TARGET_VENDOR = "-axxia"
RELEASE_VERSION ?= "axxia_gen2"

DISTRO_FEATURES_append = " pam virtualization"

PREFERRED_RPROVIDER_iasl ?= "iasl"
PREFERRED_RPROVIDER_iasl-native ?= "iasl-native"
PREFERRED_VERSION_rpcbind ?= "0.2.3"

FORTRAN_forcevariable = ",fortran"

# Skip bbappends from meta-virtualization to skip fragments 
# and layer specific setings for kernel
BBMASK_append = " meta-virtualization/recipes-kernel/linux"
