require conf/distro/poky.conf

DISTRO = "axxia"
DISTRO_NAME = "Axxia (Intel Axxia Distro)"
DISTRO_VERSION = "1.0"
DISTRO_CODENAME = "axxia"
SDK_VENDOR = "-axxiasdk"
SDK_VERSION := "1.0"

TARGET_VENDOR = "-axxia"

DISTRO_FEATURES_append = " pam systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"

PREFERRED_VERSION_lxc ?= "2.0.6"
PREFERRED_VERSION_cgroup-lite ?= "1.11"
PREFERRED_RPROVIDER_iasl ?= "iasl"

FORTRAN_forcevariable = ",fortran"

# Skip bbappends from meta-virtualization to skip 
# fragments and layer specific setings for kernel
BBMASK = "meta-virtualization/recipes-kernel/linux"
