require conf/distro/poky.conf

DISTRO = "axxia"
DISTRO_NAME = "Intel Axxia Distro"
DISTRO_VERSION = "axxia_gen2_21mar2018"
DISTRO_CODENAME = "axxia"
SDK_VENDOR = "-axxiasdk"
SDK_VERSION := "axxia_gen2_21mar2018"

TARGET_VENDOR = "-axxia"

DISTRO_FEATURES_append = " pam systemd virtualization"
DISTRO_FEATURES_BACKFILL_CONSIDERED_append = " sysvinit"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"

PREFERRED_VERSION_lxc ?= "2.0.6"
PREFERRED_RPROVIDER_iasl ?= "iasl"
PREFERRED_RPROVIDER_iasl-native ?= "iasl-native"

# Skip bbappends from meta-virtualization to skip fragments 
# and layer specific setings for kernel
BBMASK_append = " meta-virtualization/recipes-kernel/linux"
